{
    "name": "lambdadigamma/mm-feeds",
    "description": "A package providing feeds for the Mein Moers platform.",
    "keywords": [
        "lambdadigamma",
        "mm-feeds"
    ],
    "homepage": "https://github.com/lambdadigamma/mm-feeds",
    "license": "MIT",
    "authors": [
        {
            "name": "Lennart Fischer",
            "email": "github@lambdadigamma.com",
            "homepage": "https://lambdadigamma.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0 || ^11.0",
        "joelbutcher/laravel-archivable": "^1.2",
        "lambdadigamma/laravel-publishable": "^1.0.0",
        "laravel-json-api/laravel": "^2.0 || ^3.0 || ^4.0",
        "spatie/laravel-json-api-paginate": "^1.11",
        "spatie/laravel-medialibrary": "^10.0 || ^11.0",
        "spatie/laravel-query-builder": "^5.0",
        "spatie/laravel-translatable": "^5.0 || ^6.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.13",
        "laravel/framework": "11.*",
        "nesbot/carbon": "^2.64.1",
        "orchestra/testbench": "9.*",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ray": "^1.17",
        "vimeo/psalm": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "LambdaDigamma\\MMFeeds\\": "src",
            "LambdaDigamma\\MMFeeds\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LambdaDigamma\\MMFeeds\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/pest --colors=always",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LambdaDigamma\\MMFeeds\\MMFeedsServiceProvider"
            ],
            "aliases": {
                "MMFeeds": "LambdaDigamma\\MMFeeds\\MMFeedsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "other",
            "url": "https://lambdadigamma.com"
        }
    ]
}
